#mainMap{
    width: 100%;
    height: 400px;
}

#showMap{
    width: 100%;
    height: 300px;
}

#main{
    display: flex;
    justify-content: space-between;
}

.show {
    margin-top: 10px;
    width: 50%;
}

.addMargin{
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
}

.centerButton{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    text-align: left;
}
/* 
main{
    padding: 0px;
} */

.container-fluid{
    padding: 0px;
}

.navbar{
    padding: 7px 10px;
}

.image .img-thumbnail{
    height: 200px;
    width: 300px;
}

.update{
    display: flex;
    justify-content: space-between;
}

#showButtons{
    display: flex;
    justify-content: space-between;
    width: 20vh;
}

.card-content{
    width: 50vh;
    height: 45vh;
}
.amenities{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.productivity {
    text-align: center;
    background-color: rgba(201, 206, 252, 0.5);
    border-radius: 4px;
    height: fit-content;
    width: fit-content;
    margin: 5px;
    padding:10px; 
}

.productivity p{
    margin-top: 7px;
    margin-bottom: 0px;
}

.cafeImage{
    height: 400px;
}


